<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
  	var activeComp = app.project.activeItem;
  	if(activeComp && activeComp instanceof CompItem){
  	
  	}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ActiveComp + selectedLayers</tabTrigger>
  <description>Creates activeComp structure + selectedLayers</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsx</scope>
</snippet>